ACCESS_TOKEN_KEY={"kty":"oct","k":"E8hOCEBi8S-jbAezbgw6unPxikRQsMXzvx3z7WSajYM"}
REFRESH_TOKEN_KEY={"kty":"oct","k":"bafqZjv6rG1W5vNYC_m_vg-D5Qj49wFmzNOS6beo7SI"}
DB_URL=jdbc:postgresql://localhost:5432/users_db
DB_USERNAME=postgres
DB_PASSWORD=6w8e43z5df6